<html>
    <head>
    <style>
    .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    width: 720px;
    height: 500;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    }

    .styled-table thead tr {
    background-color: #183889;
    color: #ffffff;
    text-align: left;
    }
    .styled-table th,
    .styled-table td {
    padding: 12px 15px;
    }

    .styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
    text-align: left;
    }
    .styled-table tbody tr{
    background-color: #f3f3f3;
    }

    .styled-table tbody tr:last-of-type{
    border-bottom: 2px solid #183889;
    }
    .styled-table tbody tr.active-row:hover{
    background-color: #dfe6ec;
    }
    </style>
    </head>
    <body>
    <h1 align="center" style="font-size: -webkit-xxx-large;">linked<span style="color:#0066C7">in</span> Certificates</h1>
        <table class="styled-table">
            <tr class="active-row">
                    <td><img src="http://drive.google.com/uc?export=view&id=1wMU9v4OgFeUlSHBVLNzDVNgLemrLnWy8" width="70" height="60" align="center"><a href='https://www.linkedin.com/learning/certificates/becbcb70cb475f44ade93861f2db06bcfe082803ce33873a60457f863a1e9f82' style='text-decoration: none; font-size:20px; color:#0066C7' target="_self"> Master Python for Data Science</a></td>
            </tr>
            <tr class="active-row">
                    <td><img src="http://drive.google.com/uc?export=view&id=1wMU9v4OgFeUlSHBVLNzDVNgLemrLnWy8" width="70" height="60" align="center"><a href='https://www.linkedin.com/learning/certificates/051d17ca2ac02769f9d47e92cde6d590a0fc0e508b841075f172696871eb887d' style='text-decoration: none; font-size:20px; color:#0066C7' target="_self"> Microsoft SQL Server 2022 Essential Training</a></td>
            </tr>
            <tr class="active-row">
                    <td><img src="http://drive.google.com/uc?export=view&id=1wMU9v4OgFeUlSHBVLNzDVNgLemrLnWy8" width="70" height="60" align="center"><a href='https://www.linkedin.com/learning/certificates/44773fab8d0357d4f57f0d470bb7c4f86e28354e3c19c8cbfa994370eb640b30' style='text-decoration: none; font-size:20px; color:#0066C7' target="_self"> Certified Analytics Professional (CAP) Cert Prep: Domains 5–7</a></td>
            </tr>
            <tr class="active-row">
                    <td><img src="http://drive.google.com/uc?export=view&id=1wMU9v4OgFeUlSHBVLNzDVNgLemrLnWy8" width="70" height="60" align="center"><a href='https://www.linkedin.com/learning/certificates/ca4364fe0684d4aa53a575aaa8b47f3b79372c51433679718f9e19fb57469b51' style='text-decoration: none; font-size:20px; color:#0066C7' target="_self"> Learning Excel: Data Analysis</a></td>
            </tr>
        </table>
    </body>
</html>